- name: Install Percona
  hosts: all
  become: True
  pre_tasks:
    - name: include global_vars.yml
      include_vars: ./vars/global_vars.yml

    - name: include morpheus_vars.yml
      include_vars: ./vars/morpheus_vars.yml

    - name: Get packages
      package_facts:
      
  tasks:
    - name: General | Enable Epel
      include_role:
        name: lin_enable_epel

    - name: Percona | Install full HA environment
      include_role: 
        name: lin_install_full_HA_morpheus
