- name: Get Access token
  uri:
    url: "{{ m_base_url }}/oauth/token?grant_type=password&scope=write&client_id=morph-api"
    follow_redirects: true
    validate_certs: false
    body_format: form-urlencoded
    body:
      username: "{{ m_username }}"
      password: "{{ m_password }}"
      enter: Log in
    method: POST
  no_log: true
  register: login

- name: Create Tenant | Call API to do tenant setup
  uri:
    url: "{{ m_base_url }}/api/accounts"
    method: POST
    headers:
      Authorization: "BEARER {{ login.json.access_token }}"
    follow_redirects: true
    validate_certs: false
    body_format: json
    body:
      account:
        name: "{{ tenant_name }}@{{ domain }}"
        description: "{{ tenant_description }}"
        subdomain: "{{ tenant_name }}"
        active: true
        customerNumber: '{{ tenant_number | int }}'
        accountName: "{{ tenant_name }}@{{ domain }}"
        role:
          id: 2
  register: tenant_results

- name: Create Tenant | Results of tenant creation
  debug:
    msg:
      - "Tenant status"
      - "{{ tenant_results.json }}"
      - "{{ tenant_results.status }}"

- name: Create Tenant | Build Default groups
  uri:
    url: "{{ m_base_url }}/api/accounts/{{ tenant_results.json.account.id }}/groups"
    method: POST
    headers:
      Authorization: "BEARER {{ login.json.access_token }}"
    follow_redirects: true
    validate_certs: false
    body_format: json
    body:
      group:
        name: "{{ item.name }}"
        description: "{{ item.description }}"
        location: "{{ item.location }}"
  with_items:
    - {name: "{{ tenant_name }}-azure-prod", description: "Production Group for Azure resources", location: "Azure" }
    - {name: "{{ tenant_name }}-vmware-prod", description: "Production Group for VMware resources", location: "VMware" }
    - {name: "{{ tenant_name }}-azure-non-prod", description: "Non-Production Group for Azure resources", location: "Azure" }
    - {name: "{{ tenant_name }}-vmware-non-prod", description: "Non-Production Group for VMware resources", location: "VMware" }

- name: Create Tenant | Assign AD auth source
  uri:
    url: "{{ m_base_url }}/api/accounts/{{ tenant_results.json.account.id }}/user-sources"
    method: POST
    headers:
      Authorization: "BEARER {{ login.json.access_token }}"
    follow_redirects: true
    validate_certs: false
    body_format: json
    body:
      userSource:
        type: activeDirectory
        name: 'Default AD'
        allowCustomMappings: true
        roleMappings: [
          {
          "mappedRole": {
            "authority": "Tenant Administrator",
            "id": 96
            },
          "sourceRoleFqn": "CN=MorpheusAdmins,OU=Groups,OU=K24,DC=k24,DC=lan",
          "sourceRoleName": "MorpheusAdmins"
          }
        ]
        config:
          url: "{{ ad_url }}"
          domain: "{{ domain }}"
          bindingUsername: "{{ ad_user }}"
          bindingPassword: "{{ ad_password }}"
          requiredGroup: "{{ ad_group | default('') }}"
          searchMemberGroups: false
        defaultAccountRole:
          id: 2
  register: user_source

